{
  "name": "Local Image & PDF Tool",
  "short_name": "Media Tool",
  "description": "Client-side image and PDF editing with offline-ready local processing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f6",
  "theme_color": "#4b64f2",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
